<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
    <style>
        body{
            background: url("https://images.unsplash.com/photo-1524083615948-77168224375a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8fA%3D%3D&w=1000&q=80");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div{
            height: 250px;
            width: 500px;
            border: 4px solid rgb(6, 6, 6);
            margin-left: 800px;
            margin-top: 170px;
            box-shadow: 7px 3px 3px whitesmoke;
        }
        center{
            font-family:'Brush Script MT',cursive;
            color: cornsilk;
            margin-top: 50px;
        }
        .chi{
           
        }
        

    </style>
</head>
<body>
    <center><font  size="50px">Contact US</font></center>
    <div>
  <font color="pink"> <h1>Mobile number: 98567546545</h1>
    <h1>Whatup number: 98567546545</h1>
    <h1>Email Id: Indiangems@gmail.com</h1>
    <h1>Instagaram Id:Indiangems</h1></font></div><br><br><br>
   &emsp; <a href="./about.html"><img class="chi" src="./previous.png" height="100px"width="100px"></a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <a href="./login.html"><img class="chi"src="./pngegg.png" height="100px"width="100px"> </a>
</body>
</html>