<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
    <style>
        body{
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY4LMQXOg-rfxHb2o_p79FplqQzJ766KfhbQ&usqp=CAU");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        form{
          height: 200px;
           width: 250px;
           border: 4px solid rgb(10, 10, 10);
           box-shadow: 7px 5px 5px white;
           margin-top: 150px;
           margin-left: 600px;
        }
        .hi{
            font-family:'Brush Script MT',cursive;
            color: rgb(241, 243, 246);
            text-shadow: 5px 3px rgb(142, 138, 221);
            margin-left: 650px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <font class="hi" size="100px">Login Pag</font>
    <form action="./home page.html" class="form">
   <center><font size="5px" color="white">Username</center><center><input type="text" id="Username" placeholder="Username" required></center><br>
   <center>password</center><center><input type="password" placeholder="password" required></center><br>
   <center><input type="submit" value="submit"></font></center>

   </form>
</body>
</html>