<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("https://c4.wallpaperflare.com/wallpaper/675/957/68/water-nature-dock-mist-wallpaper-preview.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        center{
            font-family:'Brush Script MT',cursive;
            margin-top: 300px;
            text-shadow: 5px 3px 3px black;
            transition: 1s easy;
        }
        center:hover{
            scale: 1.3;
            text-shadow: 5px 5px black;
        }
    </style>
</head>
<body>
 <center><font size="150px" color="white">Successfully Completed</font></center>
</body>
</html>