<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
    <style>
        body{
            background: url("https://img.freepik.com/free-vector/realistic-style-technology-particle-background_23-2148426704.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        center{
            font-family:'Brush Script MT',cursive;
            color: cornsilk;
        }
        nav{
            height: 1000px;
            width:500px;
            border: 4px solid rgb(14, 11, 15);
            margin-left: 450px;
            margin-top: 50px;
            box-shadow: 7px 3px 3px whitesmoke;
        }
        input{
            background-color:rgb(180, 168, 187);
        }
        #sub{
            height: 30px;
            width: 80px;
            border: 4px solid black;
            box-shadow: 5px 3px 3px white;
            border-radius: 50px;
            background-color: rgb(159, 111, 201);
            margin-top: 30px;

        }
    </style>
</head>
<body>
    <center><font size="50px">Register</font></center>
    <form action="./sign succ.html">
        <nav class="si"><font color="white" size="5px">
            &emsp;First Name&emsp;&emsp;&nbsp;:<input type="text" placeholder="Enter your name" ><br><br>
           &emsp;Last Name &emsp;&emsp;&nbsp;:<input type="text" placeholder="Enter your name" ><br><br>
           &emsp;Mobile Number&ensp;:<input type="text" placeholder="Enter your mobile number"><br><br>
           &emsp;Email&emsp;&emsp;&emsp;&emsp;&nbsp;:<input type="text" placeholder="Enter your Email id"><br><br>
            &emsp;Data of Birth&emsp;&ensp;:<input type="date" placeholder="Enter your data of birth"><br><br>
           &emsp;Age&emsp;&emsp;&emsp;&ensp;&emsp;&ensp;:<input type="text" placeholder="Enter your age"><br><br>
           &emsp;Address&emsp;&emsp;&emsp;&ensp;:<input type="area" placeholder="Enter your Address"><br><br>
            <fieldset><legend>Gender:</legend><input type="radio" name="gender" value="male">male<br><input type="radio" name="gender" value="female">female<br></fieldset><br>
           <fieldset> <legend>marital status:</legend><input type="radio" name="married">married<br><input type="radio" name="married">unmarried<br></fieldset><br>
            <fieldset><legend>Select your course:</legend>
            <input type="radio" name="course" value="">Miss<br>
            <input type="radio" name="course">MRS<br>
            <input type="radio" name="course">MR<br>
            <input type="radio" name="course">Missteen</fieldset><br>
            &emsp;User Name:<input type="text" placeholder="create your username"><br><br>
            &emsp;Password:<input type="text" placeholder="create your password"><br><br>
            &emsp;Re-password:<input type="text" placeholder="Re enter your password"><br> <br>
            <center><button id="sub">Submit</button></center>
        </font> </nav>


    </form>
</body>
</html>